@import url("https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Hanken+Grotesk:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,400&display=swap");
@font-face {
  font-family: "Garet";
  src: url("../Fonts/garet/Garet-Book.woff2") format("woff2"), url("../Fonts/garet/Garet-Book.woff") format("woff");
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

.container {
  width: 88%;
  margin: auto;
}

body {
  background-color: #000000;
  font-family: "Garet", sans-serif;
  position: relative;
  width: 100%;
  overflow-x: hidden;
}

nav {
  width: 100%;
  height: 135px;
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
  color: white;
}
nav p {
  font-size: 18px;
  font-weight: 300;
  color: #edf0f2;
  line-height: 0.96428399em;
}

.content {
  padding: 30px 0;
  font-family: "Hanken Grotesk", sans-serif;
}
.content h1 {
  color: #edf0f2;
  width: 67%;
  font-size: calc(3rem + 2vw);
  font-family: "Hanken Grotesk", sans-serif;
  font-weight: 500;
  line-height: 0.84521395em;
}
.content .callToAction {
  margin-top: 160px;
  display: flex;
  justify-content: flex-start;
  gap: 20px;
}
.content .btn {
  border: 1px solid #edf0f2;
  background-color: transparent;
  color: #edf0f2;
  padding: 20px 80px;
  font-size: 15px;
  letter-spacing: 1px;
}
.content .btn a {
  color: #edf0f2;
  text-decoration: underline;
}

img {
  position: absolute;
  top: -20px;
  right: -30px;
  width: 350px;
}

@media (max-width: 1025px) {
  .image {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  img {
    padding: 0;
    top: 0;
    right: 0;
    text-align: center;
    position: relative !important;
  }
  .content h1 {
    width: 100%;
  }
}
@media (max-width: 860px) {
  .container {
    width: 93%;
  }
  .callToAction {
    flex-direction: column;
  }
  .content h1 {
    font-size: calc(2rem + 2vw);
  }
}
@media (max-width: 600px) {
  .callToAction {
    margin-top: 50px !important;
  }
  .content .btn {
    font-size: 12px !important;
    padding-right: 0;
    padding-left: 0;
    width: 100%;
    text-align: center;
  }
}/*# sourceMappingURL=style.css.map */