<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <link rel="stylesheet" href="./style/style.css">
    <title></title>
</head>
<body>
    <nav>
        <div class="container">
            <p>Inner Circle Talent</p>
        </div>
    </nav>
    <div class="content">
        <div class="container">
            <h1 class="animate__animated animate__fadeInLeft">Matching the best global talent with the best companies in the world</h1>
            <div class="callToAction">
                <button type="button" class="btn"><span class="animate__animated animate__fadeInLeft">Let's start making magic.</span></button>
                <button type="button" class="btn"><a href="mailto:team@innercircletalent.com" class="animate__animated animate__fadeInLeft">team@innercircletalent.com</a></button>
            </div>
        </div>
    </div>
    <div class="image">
        <img src="./img/img.png"  alt="circle"/>
    </div>
</body>
</html>